<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="container">
        <!-- Menu Esquerdo Fixo -->
        <div class="esquerda">
            <div>
                <img src="img/perfil.jpg" alt="Foto de Perfil">
            </div>
            <h2><B>VINICIUS PERDIGÃO</B></h2>
            <div class="navegacao">
                <ul>
                    <li class="lista">
                        <a href="#sobremim">
                            <span class="icone"><img src="img/sobre.svg" alt=""></span>
                            <span class="titulo">SOBRE</span>
                        </a>


                    </li>
                    <li class="lista">
                        <a href="#projetos">
                            <span class="icone"><img src="img/projetos.svg" alt=""></span>
                            <span class="titulo">PROJETOS</a></span>


                    </li>
                    <li class="lista">
                        <a href="#preco">
                            <span class="icone"><img src="img/formacao.svg" alt=""></span>
                            <span class="titulo">PREÇOS</span>
                        </a>


                    </li>
                    <li class="lista">
                        <a href="#entre-contato">
                            <span class="icone"><img src="img/contato.svg" alt=""></span>
                            <span class="titulo">CONTATO</span>
                        </a>


                    </li>
                </ul>




            </div>

            <div class="icones-social">
                <p><a href='https://www.facebook.com/'><img src="img/social/facebook.svg" alt=""></a></p>
                <p><a href='https://instagram.com/'><img src="img/social/instagram.svg" alt=""></p></a>
                <p><a href='http://pinterest.com/'><img src="img/social/pinterest.svg" alt=""></p></a>
                <p><a href='http://twitter.com/'><img src="img/social/twitter.svg" alt=""></p></a>
                <p><a href='https://www.linkedin.com/'><img src="img/social/linkedin.svg" alt=""></p></a>

                </p>
            </div>


        </div>
        <!-- Região de Conteúdo Rolável -->
        <div class="direita">

            <div class="cabecalho">

                <h2>portifólio de </h2>
                <h1><b>VINICIUS PERDIGÃO</b></h1>
                <hr>

            </div>


            <div class="sobremim">
                <h3 id="sobremim"><b> #sobre_mim</b></h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, optio! Voluptatibus hic autem
                    cum omnis, odio inventore accusamus id non modi, eius delectus rem error corporis harum nihil
                    perspiciatis iure ipsum itaque facere consectetur porro maiores quasi assumenda nam. Inventore
                    exercitationem assumenda provident quidem quia? Sed facere enim pariatur dolorem ab reiciendis quia
                    officiis amet asperiores, consequuntur, corporis distinctio cum ea non dolore, culpa minus magnam
                    beatae itaque eum. Voluptates cupiditate in, nobis, accusamus cum, necessitatibus officiis eligendi
                    ducimus expedita illo vel molestias! Quo ipsum ex consectetur maiores distinctio praesentium amet
                    harum enim architecto neque? Eos ab itaque quis ipsa assumenda reprehenderit, possimus quidem
                    perspiciatis necessitatibus laboriosam veritatis hic eum vero, non nobis qui ad porro a? Quis non ut
                    porro quidem sapiente ipsa odio ullam? Cupiditate, delectus! Dolorum laudantium excepturi ab ex,
                    numquam inventore animi facere magni beatae, delectus eligendi natus. Corrupti maiores laborum
                    laboriosam, veniam, quisquam inventore, qui suscipit tempora neque cupiditate cum in repellendus
                    facere? Dolor sapiente et quae amet eaque velit id sint dolorum quis labore asperiores aliquid
                    dolorem accusamus ad ut voluptates magni itaque quos magnam, maiores in quisquam non? Dolorem,
                    quaerat mollitia possimus molestiae, ullam corrupti pariatur vitae nemo neque esse qui? Facilis,
                    beatae.
                </p>
            </div>

            <div class="hero">
                <div class="hero-esq">
                    <br>
                    <br>
                    <br>


                    <h1>Desinger & Desenvolvedor Web</h1>
                    <br>
                    <P>CONTRATE-ME</P>


                </div>
                <div class="hero-dir">
                    <img src="img/pessoa.jpg" alt="Foto de Perfil">
                </div>

            </div>



            <div>

                <h3><b>Habilidades Técnicas</b></h3>
            </div>
            <div>
                <h4>Desenvolvimento Front-End</h4>
                <div class="barra">
                    <div class="front-progress">80%</div>
                </div>
            </div>



            <div>
                <h4>Desenvolvimento Back-End</h4>
                <div class="barra">
                    <div class="back-progress">40%</div>
                </div>

            </div>


            <div>
                <h4>UI/UX Desing</h4>
                <div class="barra">
                    <div class="ui-progress">60%</div>
                </div>

            </div>
            <br>
            <div>
                <h3>Formação Acadêmica</h3>
                <p><b>2011 - 2013</b> :: Técnico em Informática pelo Ifes</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt officiis inventore optio
                    ea eveniet placeat assumenda magnam veniam. Accusamus error a, eveniet facere saepe nulla similique
                    culpa maiores aperiam!</p>
                <p><b>2011 - 2013</b> :: Bacharel em Sistemas de Informação pelo Ifes</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt officiis inventore optio
                    ea eveniet placeat assumenda magnam veniam. Accusamus error a, eveniet facere saepe nulla similique
                    culpa maiores aperiam!</p>
                <p><b>2011 - 2013</b> :: Especialista em Gestão Empresarial pelo Ifes</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt officiis inventore optio
                    ea eveniet placeat assumenda magnam veniam. Accusamus error a, eveniet facere saepe nulla similique
                    culpa maiores aperiam!</p>
                <p><b>2011 - 2013</b> :: Desenvolvedor Web pelo Reprograme-se/Ifes</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt officiis inventore optio
                    ea eveniet placeat assumenda magnam veniam. Accusamus error a, eveniet facere saepe nulla similique
                    culpa maiores aperiam!</p>
                <br>
            </div>
            <div>
                <h3><b>Idiomas</b></h3>
            </div>
            <div>
                <h4>Português</h4>
                <div class="barra">
                    <div class="portugues">100%</div>
                </div>
            </div>



            <div>
                <h4>Inglês</h4>
                <div class="barra">
                    <div class="ingles">60%</div>
                </div>

            </div>


            <div>
                <h4>Espanhol</h4>
                <div class="barra">
                    <div class="espanhol">70%</div>
                </div>

            </div>
            <div>
                <h4>Alemão</h4>
                <div class="barra">
                    <div class="alemao">30%</div>
                </div>

            </div>

            <hr>


            <div class="projetos">
                <h2 id="projetos">#projetos_relevantes</h2>
                <div class="card">
                    <img src="img/img1.png" alt="Avatar" style="width:100%">
                    <div class="cont-card">
                        <h4><b>Only Dogs</b></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora nulla asperiores
                            rerum? Ratione excepturi, tempore nam facere sed obcaecati asperiores perspiciatis accusamus
                            aspernatur. Cumque consequatur inventore hic optio iure reiciendis voluptate nulla enim sit,
                            laboriosam eius nisi, natus cupiditate, odit magnam sapiente magni! Architecto cupiditate
                            dolorum magnam ipsam excepturi!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img2.png" alt="Avatar" style="width:100%">
                    <div class="cont-card">
                        <h4><b>Clínica Modelo</b></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis blanditiis quo aperiam
                            corrupti repudiandae provident dolorum at, illo fugit laboriosam molestiae, obcaecati omnis
                            distinctio culpa, necessitatibus harum! Nemo praesentium accusamus aliquid nisi sapiente,
                            commodi iure libero cupiditate. Eius reiciendis laboriosam aperiam enim, modi fugit
                            veritatis minus voluptatem explicabo illo laborum!
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/img3.png" alt="Avatar" style="width:100%">
                    <div class="cont-card">
                        <h4><b>Sofisty Modas</b></h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, molestiae optio! Rem quasi,
                            architecto, placeat cum mollitia voluptas delectus consequatur, id ad deleniti eligendi eum?
                            Odit corrupti doloribus temporibus et doloremque numquam amet consequatur dolores quidem
                            deleniti corporis veritatis non ducimus recusandae tempora, quisquam, dolorem reprehenderit
                            porro debitis. Ab, ad?
                        </p>

                    </div>

                </div>
                .
            </div>


            <hr>

            <div class="precos">
                <h2 id="preco">#quanto_cobro</h2>
                <table>
                    <tr>
                        <th style="background-color: #DDDDDD;"><b>Site Básico</b></th>
                        <th style="background-color: #899B89;"><b>Site Pro</b< /th>
                        <th style="background-color: #DDDDDD;"><b>Site Premium</b></th>
                    </tr>
                    <tr>
                        <th>SAté 4 Páginas</th>
                        <th style="background-color: #BCCDBC;">Até 8 páginas</th>
                        <th>Até 12 páginas</th>
                    </tr>
                    <tr>
                        <th>2gb de armazenamento</th>
                        <th style="background-color: #BCCDBC;">4gb de armazenamento</th>
                        <th>8gb de armazenamento</th>
                    </tr>
                    <tr>
                        <th>Suporte por e-mail </th>
                        <th style="background-color: #BCCDBC;">Suporte por e-mail e chat</th>
                        <th>Suporte por e-mail, chat e telefone</th>
                    </tr>
                    <tr>
                        <th>Formulário de Contato</th>
                        <th style="background-color: #BCCDBC;">Formulário de contato e de login</th>
                        <th>Formulário de contato e de login e catálogo de produtos</th>
                    </tr>
                    <tr>
                        <th>R$ 19,90/mês</th>
                        <th style="background-color: #BCCDBC;">R$ 39,90/mês</th>
                        <th>R$ 69,90/mês</th>
                    </tr>
                    <tr>
                        <th>
                            <p>CONTRATAR</p>
                        </th>
                        <th style="background-color: #BCCDBC;">
                            <p>CONTRATAR</p>
                        </th>
                        <th>
                            <p>CONTRATAR</p>
                        </th>
                    </tr>

                </table>
                <br>
            </div>

            <hr>
            <div class="contato">
                <h2 id="entre-contato">#entre_em_contato</h2>

            </div>
            <div class="container-formulario">

                <div class="card-formulario">
                    <img src="img/email.svg" alt="">
                    <p>contato@email.com</p>
                </div>
                <div class="card-formulario" style="background-color: #899B89">
                    <img src=" img/local.svg" alt="">
                    <p>Domingos Martins/ES</p>
                </div>
                <div class="card-formulario">
                    <img src="img/telefone.svg" alt="">
                    <p>(27) 9999-8888</p>
                </div>


                <form action="#">
                    <div>
                        <label for="cars">Nome</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="cars">E-mail</label>
                        <input type="text">
                    </div>

                    <div>
                        <label for="cars">Data de Nascimento</label>
                        <input type="date">
                    </div>

                    <div>
                        <label for="cars">Assunto</label>
                        <select id="cars" name="cars">
                            <option value="assunto">Selecione o Assunto</option>
                            <option value="orçamento">Orçamento</option>
                            <option value="projeto">Projeto</option>
                            <option value="duvida">Dúvidas</option>
                        </select>
                    </div>

                    <div>
                        <label for="w3review">Mensagem</label>
                        <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>


                    </div>
                    <div lass="botao-subimit">
                        <input class="botao-subimit" type="submit">
                    </div>
                </form>


            </div>
            <div class="rodape">
                <p>Copyright &copy; 2022 <br>
                    Instituto Federal do Espirito Santo <br>
                    Todos os direitos reservados</p>


            </div>




        </div>



</body>

</html>