<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Portifólio</title>
</head>

<body>
    <header>
        <img src="img/teste.svg">
    </header>
    <h2><a href="index.html"> Principal</a> :: <a href="quem_sou.html">Quem Sou</a> :: <a
            href="projetos.html">Projetos</a>
        :: <a href="contato.html">Contato</a></h2>
    <hr>
    <h1>Contato</h1>

    <ul>
        <li>Residente em Domingos Martins</li>
        <li><a href="mailto:eng.viniciusperdigao@gmail.com">eng.viniciusperdigao@gmail.com</a></li>
        <li>(27) 99999-9999</li>
        <li><a href="https://www.linkedin.com/in/viniciuscmperdigao/">Linkedin</a></li>
    </ul>


    <hr>
    <footer>
        <p>Copyright 1999-2022 by IFES. 2022 <br><br>
            <img src="img/logo.png" width="6%" height="5%">
        </p>
    </footer>
</body>

</html>