<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Portifólio</title>
</head>

<body>
    <header>
        <img src="img/teste.svg">
    </header>
    <h2><a href="index.html"> Principal</a> :: <a href="quem_sou.html">Quem Sou</a> :: <a
            href="projetos.html">Projetos</a>
        :: <a href="contato.html">Contato</a></h2>
    <hr>
    <h2>Olá,</h2>
    <h1>Eu sou Vinicius Perdigão</h1>
    <img src="https://austinhenley.com/blog/images/explainingcode.jpg" width="300px" height="300px">
    <h2>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário </h2>
    <hr>
    <h3>O que você vai encontrar aqui:</h3>
    <dl>
        <dt><a href="index.html">Principal</a></dt>
        <dd>Esta página em que você se encontra, contendo um resumo de todo o site.</dd>
        <dt><a href="quem_sou.html">Quem sou</a></dt>
        <dd>Uma minibio de minha vida profissional com um resumo de minhas habilidades.</dd>
        <dt><a href="projetos.html">Projetos</a></dt>
        <dd>Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</dd>
        <dt><a href="contato.html">Contato</a></dt>
        <dd>Os canais para você me encontrar em redes sociais, e-mail e telefone...</dd>
    </dl>
    <hr>
    <footer>
        <p>Copyright 1999-2022 by IFES. 2022 <br><br>
            <img src="img/logo.png" width="6%" height="5%">
        </p>
    </footer>
</body>

</html>