<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Portifólio</title>
</head>

<body>
    <header>
        <img src="img/teste.svg">
    </header>
    <h2><a href="index.html"> Principal</a> :: <a href="quem_sou.html">Quem Sou</a> :: <a
            href="projetos.html">Projetos</a>
        :: <a href="contato.html">Contato</a></h2>
    <hr>

    <h1>Vinicius Perdigão</h1>
    <h3>Designer e desenvolvedor Web</h3>

    <h2>Habilidades</h2>
    <label>HTML<br></label>
    <progress value="5" max="5"></progress>

    <br>
    <label>CSS<br></label>
    <progress value="3" max="5"></progress>

    <br>
    <label>Javascript<br></label>
    <progress value="1" max="5"></progress>

    <br>
    <label>Node.js<br></label>
    <progress value="1" max="5"></progress>

    <h2>Experiência Profissional</h2>

    <p>&#x1f4c5 2019 - Atual</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse a, atque provident corrupti excepturi, perferendis
        voluptates itaque unde, autem nam alias ratione sunt fugit numquam perspiciatis optio quisquam hic non.</p>

    <p>&#x1f4c5 2015 - 2019</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse a, atque provident corrupti excepturi, perferendis
        voluptates itaque unde, autem nam alias ratione sunt fugit numquam perspiciatis optio quisquam hic non.</p>


    <p>&#x1f4c5 2011 - 2015</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse a, atque provident corrupti excepturi, perferendis
        voluptates itaque unde, autem nam alias ratione sunt fugit numquam perspiciatis optio quisquam hic non.</p>

    <h2>Idiomas</h2>
    <label>Português<br></label>
    <progress value="5" max="5"></progress>

    <br>
    <label>Inglês<br></label>
    <progress value="4" max="5"></progress>

    <br>
    <label>Espanhol<br></label>
    <progress value="4" max="5"></progress>

    <hr>
    <footer>
        <p>Copyright 1999-2022 by IFES. 2022 <br><br>
            <img src="img/logo.png" width="6%" height="5%">
        </p>
    </footer>
</body>

</html>